# set default environment variables for pgf-settings
# these variables will be used if no environment variables are defined
# at the time the package is loaded
PGFKEYS_PREFIX_DEFAULT='\\pgfkeys{'
PGFKEYS_FAMILY_PREFIX_DEFAULT=''
PGFKEYS_POSTFIX_DEFAULT='}'
PGFKEYS_FAMILY_POSTFIX_DEFAULT='/.cd,'
PGFKEYS_KEYVAL_SEP_DEFAULT='='
PGFKEYS_KEYS_SEP_DEFAULT=','
PGFKEYS_INITIAL_POSTFIX_DEFAULT='/.initial'
PGFKEYS_INITIAL_APPENDIX_DEFAULT='/.initial'
PGFKEYS_MASK_PREFIX_DEFALUT='{'
PGFKEYS_MASK_POSTFIX_DEFAULT='}'
PGFKEYS_MASK_APPENDIX_DEFAULT='}'
PGFKEYS_MASK_CHARACTER_DEFAULT='=,'
PGFKEYS_FORMAT_DATE_DEFAULT='%Y-%m-%d'
PGFKEYS_FORMAT_DATETIME_DEFAULT='%Y-%m-%d %H:%M:%S'
PGFKEYS_TRUE_DEFAULT='true'
PGFKEYS_FALSE_DEFAULT='false'

# custom definition of the environment variables (if undefined, use default)
PGFKEYS_PREFIX=${PGFKEYS_PREFIX-${PGFKEYS_PREFIX_DEFAULT}}
PGFKEYS_FAMILY_PREFIX=${PGFKEYS_FAMILY_PREFIX-${PGFKEYS_FAMILY_PREFIX_DEFAULT}}
PGFKEYS_POSTFIX=${PGFKEYS_POSTFIX-${PGFKEYS_POSTFIX_DEFAULT}}
PGFKEYS_FAMILY_POSTFIX=${PGFKEYS_FAMILY_POSTFIX-${PGFKEYS_FAMILY_POSTFIX_DEFAULT}}
PGFKEYS_KEYVAL_SEP=${PGFKEYS_KEYVAL_SEP-${PGFKEYS_KEYVAL_SEP_DEFAULT}}
PGFKEYS_KEYS_SEP=${PGFKEYS_KEYS_SEP-${PGFKEYS_KEYS_SEP_DEFAULT}}
PGFKEYS_INITIAL_POSTFIX=${PGFKEYS_INITIAL_POSTFIX-${PGFKEYS_INITIAL_POSTFIX_DEFAULT}}
PGFKEYS_INITIAL_APPENDIX=${PGFKEYS_INITIAL_APPENDIX-${PGFKEYS_INITIAL_APPENDIX_DEFAULT}}
PGFKEYS_MASK_PREFIX=${PGFKEYS_MASK_PREFIX-${PGFKEYS_MASK_PREFIX_DEFALUT}}
PGFKEYS_MASK_POSTFIX=${PGFKEYS_MASK_POSTFIX-${PGFKEYS_MASK_POSTFIX_DEFAULT}}
PGFKEYS_MASK_APPENDIX=${PGFKEYS_MASK_APPENDIX-${PGFKEYS_MASK_APPENDIX_DEFAULT}}
PGFKEYS_MASK_CHARACTER=${PGFKEYS_MASK_CHARACTER-${PGFKEYS_MASK_CHARACTER_DEFAULT}}
PGFKEYS_FORMAT_DATE=${PGFKEYS_FORMAT_DATE-${PGFKEYS_FORMAT_DATE_DEFAULT}}
PGFKEYS_FORMAT_DATETIME=${PGFKEYS_FORMAT_DATETIME-${PGFKEYS_FORMAT_DATETIME_DEFAULT}}
PGFKEYS_TRUE=${PGFKEYS_TRUE-${PGFKEYS_TRUE_DEFAULT}}
PGFKEYS_FALSE=${PGFKEYS_FALSE-${PGFKEYS_FALSE_DEFAULT}}

